<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'">
        <link href='http://fonts.googleapis.com/css?family=Maven+Pro:400' rel='stylesheet' type='text/css'>       
        <title>App Start</title>
    </head>
    
	<body style="background:url('backoffice/Gallery/Repository/14_resized.jpg') no-repeat fixed;background-size:cover;">

        <div id="sectionCompetenze" class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-left" style="padding: 10px 10px 0px 10px; margin: 0px 0px 0px 0px;">
            <canvas id="viewport" width="800" height="600" ></canvas>
        </div>

        


    </body>


      
	</body>

    <script src="jquery-1.10.2.min.js"></script>
    <script src="arbor-v0.92/lib/arbor.js"></script> 
    <script>
        $(document).ready(function()
        {


            var w = $(window).width()*0.80, h = $(window).height()*0.70
            //devo fare la larghezza in proporzione all'altezza
            w=h*2.2;
            var marginLeft = -(w/2)*0.8;
            $('#viewport').attr('width', w);
            $('#viewport').attr('height', h);

            //riposiziono il canvas al centro
            $('#viewport').css("position","absolute");
            $('#viewport').css("top","100px");
            $('#viewport').css("left","10%");
            //$('#viewport').css("margin-left",marginLeft);

            $.getScript( "arbor-v0.92/competenze_new.js" ); 

        });            


    </script>

    
</html>
