<html>
<head>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Santa Croce Kids: Scena 2</title>
     



</head>
 
<body>

    <script>

        function test() {
            window.open("scenes/scene02/index.html","","width=1024,height=600,toolbar=no, scrollbars=no, resizable=no");
        }

    </script>

    <a href="#" onclick="test();">TEST SCENA 2</a>
     
</body>



</html>