<html>
<head>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Santa Croce Kids: Scena 2</title>
     
<style>

body, body {
    margin: 0px;
    padding: 0px;
    
}

/* elementi secondo layer */
.layer_sfondo {
    position: absolute;
    /*z-index: 1;*/
}

/* elementi secondo layer */
.layer2 {
    position: absolute;
    /*z-index: 2;*/
}

</style>
</head>
 
<body>

    <div id="mainCanvas" style="width: 100%; height: 100%; background-color: #28365E; overflow:hidden; position: absolute;">
        
        <img id="razzo" src="artworks/razzo.png" style="position: absolute; width: 12%; top:63%; left:7%; z-index:999; -webkit-tap-highlight-color: rgba(0,0,0,0);"></img>

        <div id="layer_sfondo">
            <img id="stelle" class="layer_sfondo" src="artworks/stelle.png" style="width:100%; height:100%;"></img>
            <img id="leftbox" src="artworks/leftbox.png" class="layer_sfondo" style="height:60%; top:1%; left:1%;"></img>
            <img id="pianeta_rosso" class="layer_sfondo" src="artworks/pianeta_rosso.png" style="height:10%; top:80%; left:30%;"></img>
            <img id="pianeta_giallo" class="layer_sfondo" src="artworks/pianeta_giallo.png" style="height:10%; top:15%; left:30%;"></img>
            <img id="pianeta_grigio" class="layer_sfondo" src="artworks/pianeta_grigio.png" style="height:8%; top:60%; left:25%;"></img>
            <img id="pianeta_saturno" class="layer_sfondo" src="artworks/pianeta_saturno.png" style="height:13%; top:5%; left:75%;"></img>
            <img id="pianeta_rosa" class="layer_sfondo" src="artworks/pianeta_rosa.png" style="height:10%; top:40%; left:83%;"></img>
            <img id="pianeta_blu" class="layer_sfondo" src="artworks/pianeta_blu.png" style="height:7%; top:70%; left:78%;"></img>
        </div>
   
        <div id="mondo" style="width:50%; height: 90%; background-image:url(artworks/mondo.svg); background-size:90% auto; background-position:center; background-repeat:no-repeat; position:absolute; top:5%; left:30%; z-index:0;">
            <div id="layer_elementi_prima_scena">
                <img id="nave" class="layer_sfondo" src="artworks/nave.png" style="width:20%; height:auto; top:52%; left:27%;"></img>
                <img id="onde1" class="layer_sfondo" src="artworks/onde.png" style="width:17%; height:auto; top:64.1%; left:30%;"></img>
                <img id="onde2" class="layer_sfondo" src="artworks/onde.png" style="width:18%; height:auto; top:18%; left:45%;"></img>
                <img id="onde3" class="layer_sfondo" src="artworks/onde.png" style="width:15%; height:auto; top:80%; left:40%;"></img>
                <img id="nuvole" class="layer_sfondo" src="artworks/nuvole.png" style="width:80%; height:auto; top:25%; left:17%;"></img>
                <img id="aereo" class="layer_sfondo" src="artworks/aereo.png" style="width:15%; height:auto; top:24%; left:6%;"></img>
            </div>
        </div>
                
        <div id="layer_elementi_seconda_scena" style="width: 100%; height:100%; background-image:url(artworks/italia.gif); background-size:100% 100%; background-position:center; background-repeat:no-repeat; opacity: 0;">
            <img id="balena" class="layer2" src="artworks/balena.png" style="width:12%;bottom:24%;left:11%;"></img>
            <img id="onde4" class="layer2" src="artworks/onde2.png" style="width:14%;bottom:18%;left:11%;"></img>
            <img id="barca_vela" class="layer2" src="artworks/barca_vela.png" style="width:11%;top:4%;right:10%;"></img>
            <img id="onde5" class="layer2" src="artworks/onde2.png" style="width:14%;top:25%;right:9%;"></img>
            <img id="santa_croce" class="layer2" src="artworks/santa_croce.png" style="width:12%; top:26%; left:32%; transform:rotate(-10deg); -webkit-transform:rotate(-10deg); opacity:0;"></img>
            <img id="david" class="layer2" src="artworks/david.png" style="width:8%;top:12%;left:42%;opacity:0;"></img>
            <img id="palazzo_vecchio" class="layer2" src="artworks/palazzo_vecchio.png" style="width:8%; top:18%; left:48%; transform:rotate(+14deg);-webkit-transform:rotate(+14deg);opacity:0;"></img>
            <img id="ponte_vecchio" class="layer2" src="artworks/ponte_vecchio.png" style="width:25%;top:45%;left:31%;opacity:0;"></img>
            <img id="centro_citta" class="layer2" src="artworks/centro_citta.png" style="width:7%;top:65%;left:40%;"></img> 
        </div>

    </div>
     
    <!--- The following scripts are necessary to do TweenLite tweens on CSS properties -->
    <script type="text/javascript" src="../../js/jquery-2.1.0.min.js"></script>
    <script type="text/javascript" src="../../js/greensock/plugins/CSSPlugin.min.js"></script>
    <script type="text/javascript" src="../../js/greensock/TweenMax.min.js"></script>
    <script type="text/javascript" src="../../js/greensock/TimelineMax.min.js"></script>
    
     
    <script>    

        window.onload = function() {

            //TweenMax.ticker.fps(30);
            var animazione_razzo, animazione_aereo, animazione_stelle, animazione_pianeti, animazione_onde;

            function sceneComplete() {
                alert("scena finita");
            }

            function worldZoomComplete() {

                $('#mondo').remove();
  
                TweenMax.staggerTo(
                    ['#ponte_vecchio', '#santa_croce', '#david', '#palazzo_vecchio'], 1, { opacity: "1", delay:1 }, 0.5);

                TweenMax.staggerTo(['#balena', '#onde4', '#barca_vela', '#onde5']
                    , 2, {left:"+=1%", rotation: "+=3deg", repeat:-1, ease:Quad.easeInOut, yoyo:true}, 0.25);

                TweenMax.to('#centro_citta', 6, {opacity:"0.5", repeat:-1, ease:Quad.easeInOut, yoyo:true});

                centro_citta.onclick = sceneComplete;
            }

            function startAnimation(event) {

                // rimuovo tutte le animazioni della prima fase
                animazione_razzo.pause(0);
                animazione_aereo.pause();
                animazione_stelle.pause();
                animazione_stelle.pause();

                for(i=0;i<animazione_pianeti.length;i++) {
                    animazione_pianeti[i].pause();
                }

                for(i=0;i<animazione_onde.length;i++) {
                    animazione_onde[i].pause();
                }

                // rimuovo l'onclick sul razzo
                $('#razzo').unbind("click");

                TweenLite.to(['#layer_sfondo', '#layer_elementi_prima_scena'], 1, {opacity:"0", onComplete: function() {
                    $('#layer_sfondo').remove();
                    $('#layer_elementi_prima_scena').remove();
                }});

                TweenLite.to('#mondo', 6, {scale:"28", left:"-=325%", opacity:"0.2", top: "+=115%", ease:Power2.easeIn, onComplete: worldZoomComplete});
           
                animazione_razzo = new TimelineLite();
                animazione_razzo.to('#razzo', 3, {scale: "2.5", left: "+=15%"})
                                .to('#razzo', 3, {scale: "0.0", left: "+=15%", top: "-=3%"});

                TweenLite.to('#layer_elementi_seconda_scena', 2, {opacity:"1", delay: 4 });
            }

            animazione_aereo = new TimelineMax({repeat:-1, repeatDelay: 2});

            animazione_aereo.to(aereo, 0, {scale:"0", left:"-=3%",transform: "scaleX(0)"})
                            .to(aereo, 2, {left: "-=14%", transform: "scaleX(1)"})
                            /*.to(aereo, 2, {left:"+=33%", top:"-=4%", ease:Linear.easeNone})
                            .to(aereo, 2, {left:"+=41%", top:"+=1%", ease:Linear.easeNone})
                            .to(aereo, 2, {left:"+=33%", top:"+=8%", ease:Linear.easeNone})*/
                            .to(aereo, 5, {left:"+=108%", top:"+=9%", ease:Linear.easeNone})
                            .to(aereo, 0, {transform: "scaleX(-0.4)"})
                            .to(aereo, 1.5, {scale:"0", left: "-=10%"});

            animazione_stelle = TweenMax.to('#stelle', 2, {opacity:"0.3", repeat:-1, ease:Quad.easeInOut, yoyo:true});

            animazione_pianeti = TweenMax.staggerTo(
                    ['#pianeta_rosso', '#pianeta_grigio', '#pianeta_giallo', '#pianeta_saturno', '#pianeta_rosa', '#pianeta_blu']
                    , 2, {scale:"1.4", repeat:-1, ease:Quad.easeInOut, yoyo:true}, 0.5);

            animazione_onde = TweenMax.staggerTo(['#nave', '#onde1', '#onde2', '#onde3']
                , 2, {left:"+=1%", repeat:-1, ease:Quad.easeInOut, yoyo:true}, 0.25);

            animazione_razzo = new TimelineMax({repeat:-1, repeatDelay: 2,  yoyo:true});
            animazione_razzo.to('#razzo', 0.5, {rotation:"+=15deg"})
                            .to('#razzo', 0.1, {rotation:"-=15deg"})
                            .to('#razzo', 0.2, {rotation:"+=15deg"})
                            .to('#razzo', 0.3, {rotation:"-=15deg"});

            $('#razzo').on("click", startAnimation);
    
        }

    </script>
     
    </body>

</html>